<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cop290db@localhost" uuid="33ff362b-f569-446b-b597-b2c1c44a7105">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cop290db"/>
      <table id="2" parent="1" name="Departments"/>
      <table id="3" parent="1" name="Head_of_Departments"/>
      <table id="4" parent="1" name="Hostel_Wardens"/>
      <table id="5" parent="1" name="Hostels"/>
      <table id="6" parent="1" name="User_Groups"/>
      <table id="7" parent="1" name="Users"/>
      <table id="8" parent="1" name="Complaints"/>
      <table id="9" parent="1" name="Comments"/>
      <table id="10" parent="1" name="Downvotes"/>
      <table id="11" parent="1" name="Upvotes"/>
      <column id="12" parent="2" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="code">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>department_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="department_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="20" parent="3" name="Head_of_Departments_ibfk_1">
        <columns>department_id</columns>
        <ref-key>~.Departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="Head_of_Departments_ibfk_2">
        <columns>user_id</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="hostel_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="4" name="hostel_id">
        <columns>hostel_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="26" parent="4" name="Hostel_Wardens_ibfk_1">
        <columns>hostel_id</columns>
        <ref-key>~.Hostels.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="4" name="Hostel_Wardens_ibfk_2">
        <columns>user_id</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="hostel_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>hostel_id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="7" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="department_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="hostel_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="entry_number">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="42" parent="7" name="department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="7" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="7" name="hostel_id">
        <columns>hostel_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="7" name="Users_ibfk_1">
        <columns>group_id</columns>
        <ref-key>~.User_Groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="7" name="Users_ibfk_2">
        <columns>department_id</columns>
        <ref-key>~.Departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="Users_ibfk_3">
        <columns>hostel_id</columns>
        <ref-key>~.Hostels.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="complaint_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="8" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="discritption">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="date_submitted">
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="8" name="date_resolved">
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="8" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="level">
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="8" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="8" name="PRIMARY">
        <columns>complaint_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="8" name="Complaints_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="9" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="9" name="complaint_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="detail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="9" name="date_commented">
        <data-type>datetime</data-type>
      </column>
      <index id="65" parent="9" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="9" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="9" name="Comments_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="9" name="Comments_ibfk_2">
        <columns>comment_id</columns>
        <ref-key>~.Complaints.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="10" name="complaint_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="10" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="10" name="complaint_id">
        <columns>complaint_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="10" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="73" parent="10" name="Downvotes_ibfk_1">
        <columns>complaint_id</columns>
        <ref-key>~.Complaints.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="10" name="Downvotes_ibfk_2">
        <columns>user_id</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="11" name="complaint_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="11" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="11" name="complaint_id">
        <columns>complaint_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="11" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="79" parent="11" name="Upvotes_ibfk_1">
        <columns>complaint_id</columns>
        <ref-key>~.Complaints.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="11" name="Upvotes_ibfk_2">
        <columns>user_id</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>